#######################Dev####################
server.port=8080
spring.application.name=tokio-test
server.servlet.context-path=/customers

spring.jpa.show-sql=true

logging.level.org.springframework=ERROR
